# debezium-camel

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/example/sbcamelkafkaproducer/: MyDebeziumRoute.java  MyRangeAssigner.java  MyRoute.java  SbCamelKafkaProducerApplication.java
src/main/resources/: application.properties
src/test/java/com/example/sbcamelkafkaproducer/: SbCamelKafkaProducerApplicationTests.java
