#camel.component.kafka.brokers==kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092

topic=test-topic
//broker=kafka-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
broker=localhost:29092

camel.component.kafka.partition-assignor=org.apache.kafka.clients.consumer.RoundRobinAssignor
#topic.debezium=mysql.inventory.customers
