camel.component.kafka.brokers=kafka-cluster-kafka-bootstrap:9092


topic=my-topic
broker=debezium-cluster-kafka-bootstrap.debezium-example.svc.cluster.local:9092
topic.debezium=mysql.inventory.customers
